[90m?????????????????????????????????????????????????????????????????????[39m[90m??????????????????????????????????????????????????????????????????[39m[90m???????????????????????????????????????????????????[39m[90m????????????????????????????????????????????????????????????????????????[39m
[90m???[39m[32m Project Display Name [39m[90m???[39m[32m Project ID          [39m[90m???[39m[32m Project Number [39m[90m???[39m[32m Resource Location ID [39m[90m???[39m
[90m?????????????????????????????????????????????????????????????????????[39m[90m??????????????????????????????????????????????????????????????????[39m[90m???????????????????????????????????????????????????[39m[90m????????????????????????????????????????????????????????????????????????[39m
[90m???[39m financeEdge          [90m???[39m financeedge-7ec6a   [90m???[39m 1057370752016  [90m???[39m [33m[Not specified][39m      [90m???[39m
[90m?????????????????????????????????????????????????????????????????????[39m[90m??????????????????????????????????????????????????????????????????[39m[90m???????????????????????????????????????????????????[39m[90m????????????????????????????????????????????????????????????????????????[39m
[90m???[39m gunaportfolio        [90m???[39m gunaportfolio-9c341 [90m???[39m 624840415865   [90m???[39m [33m[Not specified][39m      [90m???[39m
[90m?????????????????????????????????????????????????????????????????????[39m[90m??????????????????????????????????????????????????????????????????[39m[90m???????????????????????????????????????????????????[39m[90m????????????????????????????????????????????????????????????????????????[39m
[90m???[39m namithaportfolio     [90m???[39m namithaportfolio    [90m???[39m 754561683594   [90m???[39m [33m[Not specified][39m      [90m???[39m
[90m?????????????????????????????????????????????????????????????????????[39m[90m??????????????????????????????????????????????????????????????????[39m[90m???????????????????????????????????????????????????[39m[90m????????????????????????????????????????????????????????????????????????[39m

3 project(s) total.
